HUGGINGFACE_API_TOKEN=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
GROQ_API_KEY=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
STABILITY_API_KEY=sk-2XS9hamRaI5DvLpKHxNoCo70gTfg4xepPbClLXZ12Hp1fRrT
ELEVENLABS_API_KEY=sk_035468b52c2c5e008e67d4fe876dcb2deed5f376862cd818
